{
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:vue/essential"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "globals": {
        "Promise": false,
        "namespace": false,
        "app": false,
        "$": false,
        "jQuery": false,
        "_": false,
        "io": false,
        "Modernizr": false,
        "XDate": false,
        "nimn": false,
        "google": false
    }
}